# ship-offshore-proxy

./: .gitignore  README.md  docker-compose.yml  pom.xml
offshore-proxy/: Dockerfile  pom.xml
offshore-proxy/src/main/java/com/assignment/offshore_proxy/: OffshoreProxyApplication.java
offshore-proxy/src/main/java/com/assignment/offshore_proxy/connection/: TcpConnection.java
offshore-proxy/src/main/java/com/assignment/offshore_proxy/handler/: RequestHandler.java
offshore-proxy/src/main/resources/: application.properties
offshore-proxy/src/test/java/com/assignment/offshore_proxy/: OffshoreProxyApplicationTests.java
shipproxy/: Dockerfile  pom.xml
shipproxy/src/main/java/com/assignment/shipproxy/: ShipproxyApplication.java
shipproxy/src/main/java/com/assignment/shipproxy/connection/: ConnectionManager.java
shipproxy/src/main/java/com/assignment/shipproxy/controller/: ShipProxyController.java
shipproxy/src/main/java/com/assignment/shipproxy/exception/: GlobalExceptionHandler.java
shipproxy/src/main/java/com/assignment/shipproxy/model/: ProxyRequest.java
shipproxy/src/main/java/com/assignment/shipproxy/service/: ShipProxyService.java
shipproxy/src/main/resources/: application.properties
shipproxy/src/test/java/com/assignment/shipproxy/: ShipproxyApplicationTests.java
